{
	"folders": [
		{
			"path": "../../../Full stack Web Dev/College WT/pr4"
		},
		{
			"path": "../../../Full stack Web Dev/College WT/pr5_calculator"
		},
		{
			"path": "../../../Full stack Web Dev/8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}